# must start with VITE_
VITE_ENV = 'development'
VITE_OUTPUT_DIR = 'dist'
# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'
# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Development server address
VITE_SERVER_ADDRESS = 'http://localhost:3000'
VITE_CEREBRAS_API_KEY = 'csk-w4365x8x3hde35nnphn44jc4mtkntjyvfhym5x56yh9djwy2'
